{
  "builds": [
    {
      "src": "nutrition_platform/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nutrition_platform/wsgi.py"
    }
  ]
}